PORT=5000
MONGO_URI=mongodb+srv://gym:oadmomwo@gym.ayojolj.mongodb.net/?appName=gym
JWT_SECRET=supersecret
EMAIL_USER=ktewodros41@gmail.com
EMAIL_PASS=rvsp suki wurn mmip
CLIENT_URL=http://localhost:3000
SCHEDULER_TZ=Africa/Addis_Ababa
